* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.75em;
    font-family: "Raleway",sans-serif;
}

img {
	max-width: 100%;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    padding: 10px 18px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border: 1px solid #f8a027;
    border-radius: 5px;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.5em;
    font-weight: 600;
    color: #fff;
    background: #f8a027;
}

.bold-word {
	font-weight: bold;
}

.header {
	width: 1349px;
	height: 492.8px;
	background: url(../images/kahkowtours/header.jpg) no-repeat center;
	background-size: cover;
	box-shadow: inset 0px 0px 0px;
	margin-bottom: 30px;

	.top-nav {
		position: absolute;
		height: 165.61px;
		top: 0;
		left: 0;
		right: 0;
		z-index: 6;
	}

	.utilities {
		height: 38px;
		margin-bottom: 5px;
		padding-top: 10px;

		.lang {
			float: right;
		}

		.lang-switcher {
			margin: 0;
    		padding: 0;
    		position: relative;

    		&>li {
    			text-transform: uppercase;
    		}

    		.language-chooser {
    			display: none;
			    min-width: 100px;
			    margin: 0;
			    padding: 0;
			    position: absolute;
			    right: 0;
			    top: 30px;
			    z-index: 3;
			    background: #fff;
			    box-shadow: 0px 1px 8px rgba(0,0,0,0.25);
			    border-radius: 5px;

			    &>li>a {
			    	    padding: 5px 10px;
    					color: #4C4C4C;
					    text-transform: none;
					    border-radius: 0;
			    }
    		}

			&:hover .language-chooser {
				display: block;
			}
		}

		a {
			display: block;
			color: #fff;
		}

		i {
			margin-right: 6px;
    		font-size: 19px;
    		font-weight: bold;
    		vertical-align: middle;
		}
	}

	.brand {
		float: left;
		width: 140px;
		height: 72.61px;
		margin-top: 25px;
		margin-right: 1.69492%;

		@media screen and (min-width: 1140px) {
			    width: 90px;
			    margin-top: 15px;
		}

		@media screen and (min-width: 980px) {
		    width: 120px;
		}

		@media screen and (min-width: 768px) {
		    width: 100px;
		    float: none;
		    font-size: 26px;
		    font-size: 1.625rem;
		    width: -1.69492%;
		    float: left;
		    margin-right: 1.69492%;
		}
	}

	.main-nav-contact {
		width: 1140px;
		height: 41px;
	}

	.contact {
		padding-top: 10px;
	    text-align: right;

    	@media screen and (min-width: 768px) {
		    display: block;
		}

		@media screen and (min-width: 1140px) {
			span {
				display: inline-block;
			}
		}

		i {
			margin-right: 6px;
		    font-size: 19px;
		    font-size: 1.1875rem;
		    line-height: 0;
		    vertical-align: middle;
		}

		p {
			font-weight: 500;
			margin-bottom: 0;
    		margin-left: 15px;
    		display: inline-block;
		}

		a {
			display: inline-block;
    		color: #fff;
		}

		.circle-icon i {
			width: 28px;
		    height: 28px;
		    padding: 14px 4px 2px 4px;
		    font-size: 18px;
		    font-size: 1.125rem;
		    line-height: 0;
		    vertical-align: middle;
		    border: 1px solid #fff;
		    border-radius: 50%;
		}
	}

	.main-nav {
		margin-top: 20px;
		float: right;

		.tours-active {
			font-size: 14px;
			vertical-align: bottom;
		}

		&>li {
			font-weight: bold;
			display: inline-block;
			text-transform: uppercase;
			margin-right: 5px;
		}

	    & > li > a {
	    	padding: 12px 12px;
    		color: #fff;
	    }

	    & > li > a:hover {
			background: rgba(255,255,255,0.25);
			border-radius: 4px;
	    }

	    .tours {
			display: none;
		    position: absolute;
		    margin-top: 5px;
		    z-index: 3;
		    background: #fff;
		    border-radius: 5px;

		    & > li > a {
		    	padding: 15px 10px;
		    	color: #4C4C4C;
		    }
	    }
	}

	h2 {
		width: 60%;
    	margin: 0 auto;
    	padding-top: 90px;
		font-size: 2.375rem;
		font-weight: 600;
	    font-family: "Open Sans",sans-serif;
	    clear: both;
	    color: #fff;
	}
}

.wrapper {
	max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.primary {
	overflow: visible;

	.tours-qoute {
		width: 85%;
    	margin: 0 auto 80px auto;

    	.tours-quote-inner {
    		position: relative;
    		overflow: visible;

    		.open-qoute {
    			display: block;
    			position: absolute;
    			top: -20px;
    			left: -50px;
    		}
    	}

		p {
		    margin: 0 auto;
			font-size: 24px;
	    	line-height: 41px;
		}
	}

	.teasers {
		padding-top: 20px;
		padding: 20px 0 0 0;
    	overflow: hidden;

    	h3 {
			text-align: center;
			font-weight: normal;
			font-size: 41px;
			margin-bottom: 50px;
		}

		.teaser {
			display: block;
			float: right;
			position: relative;
			width: 49%;
			height: 400px;
		    margin: 0 auto;
		    margin-bottom: 15px;
		    position: relative;
		    overflow: hidden;
		    border-radius: 5px;

		    figure {
		    	margin: 0;

		    	img {
		    		width: 110%;
   				    max-width: 110%;
   				    height: auto;
		    	}
		    }

		    .info {
		    	width: 195.52px;
		    	height: 400px;
		    	left: 65%;
    			padding: 40px 15px 15px 15px;
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    background: rgba(28,15,15,0.3);

			    .brand {
			    	width: 60px;
				    margin: 0 auto 10px auto;
				    display: block;
			    }

			    p {
			    	font-size: 0.75rem;
    				line-height: 21px;
    				color: #fff;
    				margin-bottom: 2em;
			    }
		    }

		    .btn {
		    	display: block;
			    background: none;
			    border: 1px solid #fff;
			    border-radius: 0;
		    }

		    &:nth-child(2n) {
				float: left;
			}
		}
	}

	.why-visit {
		display: inline-block;
		padding-top: 40px;

		.box {
			width: 28%;
    		margin-right: 55px;
		    padding-bottom: 0;
		    display: inline-block;
		    vertical-align: top;
		    border-bottom: none;

		    p {
		    	text-align: right;
		    	font-size: 0.875rem;

		    	a {
		    		color: black;
		    		text-decoration: underline;
		    	}
		    }
		}

		h3 {
			text-align: center;
			font-weight: normal;
			font-size: 32px;
			margin-bottom: 40px;
		}

		h4 {
			text-transform: uppercase;
		    text-align: center;
		    font-weight: normal;
		    font-size: 1.5rem;
		    color: #000;
		}
	}
}


//MAIN
.quote-nav {
	display: grid;
	width: 1140px;
	height: 210px;
	border: 2 px solid black;
    margin-left: auto;
    margin-right: auto;
	grid-template-columns: 90px auto 90px;

	.grid-item__second {
		font-size: 1.5rem;
		color: gray;
	}

	.grid-item__third {
		display: grid;
		justify-items: end;
		align-items: end;
	}
}

.normal-word {
	font-weight: normal;
}

.wrapper.margin {
	padding: 50px 0;

	.tours {
		font-size: 32px;
		text-align: center;
	}
}

.container {
	display: grid;
	grid-template-rows: 220px 190px;
	grid-template-columns: 285px 760px;
}

.container2 {
	display: grid;
	width: 912px;
	margin-top: 40px;
	margin-left: auto;
	grid-template-rows: 270px;
	grid-template-columns: 213px 223px 213px 223px;

	.one {
		text-align: right;
		width: 100%;

		img {
			width: 213px;
			height: 241.56px;
		}

		p {
			float: right;
		}
	}

	.two {
		padding-left: 20px;
		padding-top: 2px;
	}
}

.here-we-are {
	margin: 10px 0px 20px;
	font-size: 41px;
	text-align: center;
}

.tours-info {
	display: grid;
	justify-content: space-between;
	grid-template-rows: 420px 200px 50px;
	grid-template-columns: 370px 370px 370px;

	.teaser {
		display: grid;
		position: relative;
		justify-content: space-between;

			p {
				width: 370px;
				position: absolute;
				bottom: 0;
			    text-transform: uppercase;
			    font-size: 15px;
			    padding: 10px;
			    font-size: 0.9375rem;
			    font-weight: 600;
			    background: rgba(0,0,0,0.25);
			    color: #fff;
			}

			span {
				margin-top: 40px;
			}

			a {
				margin-top: 5px;
				font-weight: 500;
				color: black;
				text-decoration: underline;
			}

			.btn-area {
				margin: 10px 20px 10px 50px;
				align-items: center;
			}

			.book {
				background: #000;
				color: #FFF;
				letter-spacing: 2px;
				border: 1px solid rgba(0, 0, 0, 0.35);
				padding: 10px 90px;
			}
	}
}

.what-we-have__header {
	margin: 50px;
	font-size: 32px;
	text-align: center;
}

.map {
	padding: 10px;
	border: 1px solid black;
	margin-bottom: 50px;
}

footer {
    padding-top: 40px;
    text-align: center;

    h5 {
    	font-size: 1.125rem;
    	font-weight: 600;
    	margin-right: 15px;
    }
    .footer-wrapper {
	    display: table;
	    margin: 0 auto;
	    width: 50%;

	    .nav {
	    	display: table-row;
	    	margin-top: 40px;

	    	.menu {
	    		display: table-cell;
	    		width: inherit;
	    		margin-right: 25px;
	    	}

	    	.social-strip {
	    		padding: 33px 0;
				border-bottom: 1px solid #dddddd;
				border-top: 1px solid #dddddd;

				li {
				    margin-bottom: 15px;
				    margin-right: 20px;
				    display: inline-block;
				}

				i {
				    vertical-align: middle;
				    font-size: 31px;
				    font-size: 1.9375rem;
				    color: black;
				}
	    	}

	    	.contact-strip {
	    		display: block;
	    		padding: 19.5px 0;

	    		i {
				    width: 28px;
				    height: 28px;
				    margin-right: 5px;
				    padding: 13px 4px 2px 4px;
				    font-size: 18px;
				    font-size: 1.125rem;
				    line-height: 0;
				    vertical-align: middle;
				    border: 1px solid #000;
				    border-radius: 50%;
	    		}

	    		ul {
	    			width: 225px;
	    			height: 72.72px;
	    		}

	    		a {
	    			color: black;
	    		}
	    	}
	    }
	}

	.copyright {
		margin-top: 50px;
		margin-bottom: 50px;

		a {
			color: black;
			font-weight: 600;
		}

		.rights {
			font-size: 0.625rem;

			i {
				color: gray;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.teasers .teaser .info {
	    left: 55%;
	    padding: 50px 15px 15px 15px;
	}
}